#install4j response file for SoapUI 5.3.0
#Thu Nov 09 09:51:49 GMT 2017
sys.adminRights$Boolean=true
sys.programGroupDisabled$Boolean=false
createDesktopLinkAction$Boolean=true
sys.programGroupAllUsers$Boolean=true
sys.component.2393$Boolean=true
sys.component.132$Boolean=true
tutorialsLocation=C\:\\Users\\james.lewis\\SoapUI-Tutorials
sys.component.1263$Boolean=true
sys.languageId=en
showFileAction$Boolean=false
sys.installationDir=C\:\\Program Files (x86)\\SmartBear\\SoapUI-5.3.0
sys.programGroupName=SmartBear\\SoapUI 5.3.0
executeLauncherAction$Boolean=false
sys.component.714$Boolean=false
